HOST=http://localhost
PORT=3000
MONGODB_CONNECTIONSTRING=mongodb+srv://william0503:senha1234@cluster0-8siwt.gcp.mongodb.net/frota-autonoma?retryWrites=true&w=majority
CLIENT_ID=melevaaivai
CLIENT_SECRET=melevaai